<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bản tin | Mentoré</title>
	<!-- Stylesheets -->

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/audio.css" rel="stylesheet">
	<link rel="icon" href="images/logo-official.png" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@300;400;600;700;900&display=swap"
		rel="stylesheet">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
	<!-- <link rel="stylesheet" href="css/demo.css"> -->
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Quicksand&display=swap" rel="stylesheet">

</head>

<style>

	.feed1{
		height:440px;
	}
	.feed2{
		height:420px;
	}
	.feed3{
		height:825px;
	}
	.feed4{
		height:630px;
	}
	.feed5{
		height:917px;
	}

	.feed6{
	height: 773px;
	}
		.p-2 .text-feed{
		font-family: 'Alfa Slab One', cursive;
		font-family: 'Quicksand', sans-serif;
	}
	 .content-column .inner-column h1{
		color: rgb(113,63,193);
		color: linear-gradient(0deg, rgba(113,63,193,1) 0%, rgba(112,67,207,1) 3%, rgba(103,71,198,1) 15%, rgba(131,71,203,1) 27%, rgba(166,88,212,1) 44%, rgba(188,96,221,1) 58%, rgba(217,110,212,1) 80%, rgba(228,120,203,1) 94%);
	}
	.slider-section-two 
	{
		background-image: url('./images/bg-img2.png');
		/* Full height */
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	
	}

	.slider-section-two .content-column .text {
    	color: #ffffff;
	}

	.content-column .inner-column .text{
		color: rgb(113,63,193);
	}
	.container{
		width:100%;
	}
	.feed{
		/* position: relative;
		top:30px; */
		bottom:59px;
		width:934px;
		background-color:white;
		border-radius:10px;
		border: 1px solid rgb(74, 71, 71);
		margin-bottom:40px;
	}

	.sponsor{

		/* position: fixed; */
		bottom: 6px;
		background-color: rgba(255, 255, 255, 0);
		color: white;
		font-weight: bold;
		text-align: left;
		font-size: 20px;
		height: 550px;
		right: -207px;
		/* border-radius:10px; */
		/* border: 1px solid rgb(74, 71, 71); */
	}
	
	.avatar {
	vertical-align: middle;
    width: 85px;
    height: 85px;
	border-radius: 50%;
	}
	.text-feed{
		padding: 0px 30px 0px 30px;
		color:#131212;
		font-size:16px;
		text-align:justify;
	}
	.slider-section-two a:hover{
		text-decoration: underline;
	}
	.icon-react{
		vertical-align: middle;
		width: 25px;
		height: 25px;
		border-radius: 50%;
	}
	.p-2 button{
		color:#5b5959;
		font-weight:bold;
		cursor: pointer;
		background-color: rgb(255, 255, 255);
		font-family: 'Quicksand', sans-serif;
		display: block;
		width: 100%;
		height:50px;
		bottom:45px;
	}
	
	.p-2 button:hover{
		background-color: rgb(216, 210, 210);
		border-radius:10px;
	}
	* {
    box-sizing: border-box
	} 

	.user-action{
		width:30px;
		height:30px;
	}
	.img-sponsor{
		cursor: pointer;
		padding-bottom: 10px;
		width:100%;
	}

	#sidebar
		{
			position:fixed; padding-top:100px; right:0; width:23%; height:100%; background:rgba(238, 238, 238, 0); overflow:auto;
		}
		#content
		{width:80%; padding-right:40%;}


		.feeds{
			right:45px;
		}


		@media screen and (min-width: 768px) and (max-width: 1400px)
		{
			.feed {
				width: 718px;
				padding-left:0;
			}

			.screen {
    width: 718px;
    left: 373px;
			}

		.footer {
		
			left: 202px;
		}

		.info h4 {
			left: -232px;
			width: 388px;
				}

			.player{
				left: 49%;
			}

			.feeds{
			right:80px;
		}

	
		#sidebar {
			width:27%;
		}

		.feed1 {
			height: 490px;
		}

		.feed2 {
			height: 462px;
		}

		.feed3 {
			height: 846px;
		}

		.feed4 {
			height: 508px;
		}
		.feed5 {
			height: 815px;
		}
		.feed6{
		height: 766px;
		}
		}

</style>

<body>
	<script async defer crossorigin="anonymous" 
	src="https://connect.facebook.net/en_US/sdk.js#xfbml=1
		 &version={graph-api-version}
		 &appId={your-facebook-app-id}
		 &autoLogAppEvents=1" 
	nonce="FOKrbAYI">
	</script>

	<script>
			AOS.init({
	duration: 1400,
	})
	  </script>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header-->
		<header class="main-header header-style-one">

			<!-- Header Upper -->
			<div class="header-upper">
				
				<div class="auto-container">
					<div class="clearfix">

						<div class="pull-left logo-box">
							<div class="nav-outer clearfix">
								<!--Mobile Navigation Toggler-->
								<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
								<!-- Main Menu -->
								<nav class="main-menu show navbar-expand-md">
									<div class="navbar-header">
										<button class="navbar-toggler" type="button" data-toggle="collapse"
											data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
											aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
	
									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
											
												
										
										<ul class="navigation clearfix">
											<li>
												<div class="logo">
													<a href="index.html"><img src="./images/logo-official.png"/></a>
													
												</div>
											</li>
											<li ><a href="index.html">Trang chủ</a>
											</li>
	
											<li "><a href="list_mentor.html">Tìm kiếm Mentor</a>
											</li>
											<li class="selected"><a href="#" style="color:rgb(113,63,193);">Bản tin</a>
											</li>
											<li class="dropdown" > 
												<a>Nhiều hơn</a>
													<ul class="dropdown-menu">
														<li><a>Đăng ký Cộng tác viên</a></li>
														<li><a>Tuyển dụng</a></li>
														<li><a>Thư viện</a></li>
														
														<li><a href="list_workshop.html">Tìm kiếm Workshop</a></li>
														<li><a href="sponsor.html">Ưu đãi từ đối tác</a></li>
														<li class="dropdown"><a>Thư viện</a>
															<ul class="dropdown-menu">
																<li><a>Traning cho tổ chức</a></li>
																<li><a>Tài trợ sản phẩm</a></li>
																
															</ul>
														</li>
													</ul>
											</li>
										</ul>
									</div>
	
								</nav>
	
							</div>
						</div>
						
						<div class="pull-right logo-box">
								<!--Mobile Navigation Toggler-->
	
								<!-- Main Menu -->
								<nav class="main-menu show navbar-expand-md">
									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix login-nav">
											<li class="dropdown"> 
												<a href="#">Trang của tôi</a>
											</li>
										
												<li><a href="login.html"></a></li>
												<li><a href="login.html">Đăng nhập</a></li>
											
	
										</ul>
										<!-- Login Nav -->

									</div>
								</nav>
									
						</div>

					

					</div>
				</div>
			</div>
			<!-- End Header Upper -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-multiply"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-5.png" alt="" title=""></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div>
			<!-- End Mobile Menu -->

		</header>
		<section class="slider-section-two ">
			<div class="container">
				<div class="row justify-content-md-center" id="content">
			</div>
            </div>
							
							

		</section>



	<!-- Demo ads. Please ignore and remove. -->
	<!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<script src="https://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>
	
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<!-- <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div> -->

	

	
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/element-in-view.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<!--Master Slider-->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>


</body>

</html>